coc-settings.json (before)
{
    "coc.preferences.enableFloatHighlight": true,
    "coc.preferences.snippetStatusText": "Ⓢ ",
    "coc.preferences.extensionUpdateCheck": "weekly",
    "coc.preferences.messageLevel": "error",
    "list.signOffset": 900,
    "docker.enable": true,
    "coc.preferences.formatOnSaveFiletypes": [
        "json",
        "hjson",
        "sql",
        "lua"
    ],
    "coc.source.omni.filetypes": [
        "org",
        "markdown",
        "vimwiki",
        "json"
    ],
    "coc.source.emoji.enable": true,
    "coc.source.emoji.triggerCharacters": [
        "="
    ],
    "coc.source.emoji.filetypes": [
        "markdown",
        "vimwiki",
        "org",
        "python",
        "lua"
    ],
    "sql.formatOptions": {
        "keywordCase": "upper",
        "indent": "    ",
        "newlineBeforeOpenParen": false
    },
    "ltex.enabled": true,
    "ltex.language": "en",
    "ltex.completionEnabled": true,
    "ltex.disabledRules": {
        "en": [
            "WHITESPACE_RULE"
        ]
    },
    "suggest.detailMaxLength": 50,
    "suggest.noselect": false,
    "suggest.enablePreselect": true,
    "suggest.triggerAfterInsertEnter": true,
    "suggest.autoTrigger": "always",
    "suggest.timeout": 500,
    "suggest.enablePreview": true,
    "suggest.floatEnable": true,
    "suggest.detailField": "preview",
    "suggest.snippetIndicator": "~",
    "suggest.triggerCompletionWait": 10,
    "suggest.completionItemKindLabels": {
        "keyword": "  ",
        "variable": "  ",
        "value": "  ",
        "operator": " ± ",
        "constructor": "  ",
        "function": "  ",
        "reference": "  ",
        "constant": " 車",
        "method": "  ",
        "struct": "  ",
        "class": "  ",
        "interface": "  ",
        "text": "  ",
        "enum": "   ",
        "enumMember": "  ",
        "module": " 全 ",
        "color": "  ",
        "property": "  ",
        "field": "  ",
        "unit": "  ",
        "event": "  ",
        "file": "  ",
        "folder": " ﱮ ",
        "snippet": "  ",
        "typeParameter": "  ",
        "default": "  "
    },
    "diagnostic.errorSign": " ",
    "diagnostic.warningSign": " ",
    "diagnostic.infoSign": " ",
    "diagnostic.hintSign": " ",
    "diagnostic.displayByAle": false,
    "diagnostic.messageTarget": "echo",
    "diagnostic.refreshOnInsertMode": false,
    "diagnostic.checkCurrentLine": false,
    "diagnostic.virtualTextPrefix": "  ",
    "diagnostic.virtualText": true,
    "diagnostic.messageDelay": 200,
    "codeLens.enable": true,
    "codeLens.subseparator": " ",
    "list.previewHighlightGroup": "Statement",
    "list.nextKeymap": "<C-e>",
    "list.previousKeymap": "<C-u>",
    "signature.target": "float",
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style",
        "{SPACES_AROUND_POWER_OPERATOR: True, SPACES_BEFORE_COMMENT: 1}"
    ],
    "json.format.enable": true,
    "Lua.telemetry.enable": true,
    "sumneko-lua.enableNvimLuaDev": true
}

coc-settings.json (after)
{
    "coc.preferences.enableFloatHighlight": true,
    "coc.preferences.snippetStatusText": "Ⓢ ",
    "coc.preferences.extensionUpdateCheck": "weekly",
    "coc.preferences.messageLevel": "error",
    "coc.preferences.enableMessageDialog": true,
    "list.signOffset": 900,
    "docker.enable": true,
    "coc.preferences.formatOnSaveFiletypes": [
        "json",
        "hjson",
        "sql",
        "lua"
    ],
    "coc.source.omni.filetypes": [
        "org",
        "markdown",
        "vimwiki",
        "json"
    ],
    "coc.source.ultisnips.enable": true,
    "coc.source.emoji.enable": true,
    "coc.source.emoji.triggerCharacters": [
        "="
    ],
    "coc.source.emoji.filetypes": [
        "markdown",
        "vimwiki",
        "org",
        "python",
        "lua"
    ],
    "sql.formatOptions": {
        "keywordCase": "upper",
        "indent": "    ",
        "newlineBeforeOpenParen": false
    },
    "ltex.enabled": true,
    "ltex.language": "en",
    "ltex.completionEnabled": true,
    "ltex.disabledRules": {
        "en": [
            "WHITESPACE_RULE"
        ]
    },
    "suggest.floatConfig": {
        "borderhighlight": "CocBorderHighlight",
        "border": true
    },
    "hover.floatConfig": {
        "borderhighlight": "CocBorderHighlight",
        "border": true
    },
    "signature.floatConfig": {
        "borderhighlight": "CocBorderHighlight",
        "border": true
    },
    "diagnostic.floatConfig": {
        "borderhighlight": "CocBorderHighlight",
        "border": true
    },
    "suggest.detailMaxLength": 50,
    "suggest.noselect": false,
    "suggest.enablePreselect": true,
    "suggest.triggerAfterInsertEnter": true,
    "suggest.autoTrigger": "always",
    "suggest.timeout": 500,
    "suggest.enablePreview": true,
    "suggest.floatEnable": true,
    "suggest.detailField": "preview",
    "suggest.snippetIndicator": "~",
    "suggest.triggerCompletionWait": 10,
    "suggest.completionItemKindLabels": {
        "keyword": "  ",
        "variable": "  ",
        "value": "  ",
        "operator": " ± ",
        "constructor": "  ",
        "function": "  ",
        "reference": "  ",
        "constant": " 車",
        "method": "  ",
        "struct": "  ",
        "class": "  ",
        "interface": "  ",
        "text": "  ",
        "enum": "   ",
        "enumMember": "  ",
        "module": " 全 ",
        "color": "  ",
        "property": "  ",
        "field": "  ",
        "unit": "  ",
        "event": "  ",
        "file": "  ",
        "folder": " ﱮ ",
        "snippet": "  ",
        "typeParameter": "  ",
        "default": "  "
    },
    "diagnostic.errorSign": " ",
    "diagnostic.warningSign": " ",
    "diagnostic.infoSign": " ",
    "diagnostic.hintSign": " ",
    "diagnostic.displayByAle": false,
    "diagnostic.messageTarget": "float",
    "diagnostic.refreshOnInsertMode": false,
    "diagnostic.checkCurrentLine": false,
    "diagnostic.virtualTextPrefix": "  ",
    "diagnostic.virtualText": false, //disable virtualText for diagnostic
    "diagnostic.messageDelay": 200,
    "codeLens.enable": true,
    "codeLens.subseparator": " ",
    "list.previewHighlightGroup": "Statement",
    "list.nextKeymap": "<C-e>",
    "list.previousKeymap": "<C-u>",
    "signature.target": "float",
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style",
        "{SPACES_AROUND_POWER_OPERATOR: True, SPACES_BEFORE_COMMENT: 1}"
    ],
    "json.format.enable": true,
    "Lua.telemetry.enable": true,
    "sumneko-lua.enableNvimLuaDev": true
}

coc-settings.json (diff)
@@ -3,6 +3,7 @@
     "coc.preferences.snippetStatusText": "Ⓢ ",
     "coc.preferences.extensionUpdateCheck": "weekly",
     "coc.preferences.messageLevel": "error",
+    "coc.preferences.enableMessageDialog": true,
     "list.signOffset": 900,
     "docker.enable": true,
     "coc.preferences.formatOnSaveFiletypes": [
@@ -17,6 +18,7 @@
         "vimwiki",
         "json"
     ],
+    "coc.source.ultisnips.enable": true,
     "coc.source.emoji.enable": true,
     "coc.source.emoji.triggerCharacters": [
         "="
@@ -40,6 +42,22 @@
         "en": [
             "WHITESPACE_RULE"
         ]
+    },
+    "suggest.floatConfig": {
+        "borderhighlight": "CocBorderHighlight",
+        "border": true
+    },
+    "hover.floatConfig": {
+        "borderhighlight": "CocBorderHighlight",
+        "border": true
+    },
+    "signature.floatConfig": {
+        "borderhighlight": "CocBorderHighlight",
+        "border": true
+    },
+    "diagnostic.floatConfig": {
+        "borderhighlight": "CocBorderHighlight",
+        "border": true
     },
     "suggest.detailMaxLength": 50,
     "suggest.noselect": false,
@@ -85,11 +103,11 @@
     "diagnostic.infoSign": " ",
     "diagnostic.hintSign": " ",
     "diagnostic.displayByAle": false,
-    "diagnostic.messageTarget": "echo",
+    "diagnostic.messageTarget": "float",
     "diagnostic.refreshOnInsertMode": false,
     "diagnostic.checkCurrentLine": false,
     "diagnostic.virtualTextPrefix": "  ",
-    "diagnostic.virtualText": true,
+    "diagnostic.virtualText": false, //disable virtualText for diagnostic
     "diagnostic.messageDelay": 200,
     "codeLens.enable": true,
     "codeLens.subseparator": " ",
